TASK_ID=22592               # ⬅️ change it
TEAM_ID=8                   # ⬅️ change it
WORKSPACE_ID=349            # ⬅️ change it
# PROJECT_ID=14488          # ⬅️ specify when importing to existing project
# DATASET_ID=52322          # ⬅️ specify when importing to existing dataset
FOLDER="data/"              # ⬅️ change it
SLY_APP_DATA_DIR="results/" # ⬅️ change it
