TASK_ID=22592
CONTEXT_TEAMID=8            # ⬅️ change it
CONTEXT_WORKSPACEID=349     # ⬅️ change it
# CONTEXT_PROJECTID=14488   # ⬅️ specify when importing to existing project
# CONTEXT_DATASETID=52322   # ⬅️ specify when importing to existing dataset
FOLDER="data/"              # ⬅️ change it
SLY_APP_DATA_DIR="results/" # ⬅️ change it