# max
# WORKSPACE_ID=652
# FILE="data/my_project.txt"
# FOLDER="data/my_project"

# paul
TASK_ID=22377
CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
# CONTEXT_PROJECTID=14488
# CONTEXT_DATASETID=52322

FOLDER="data/"

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"